//pseudocode to generate the grading based on the marks of the student.pass marks of internals,externals,project is 50.
calculate the total score if the student is passed in internals ,externals and projects.
total score is calculated by taking 10% of internals,20% of externals and 70% of projects,and calculate the grade  
      total score is above 90------->A grade 
      total score is in between 70 and 90-------->B grade
      total score is in between 50 and 70-------->C grade
      total score is less than 50 ------> fail
if the student is failed then print failed subject with score
 ------------------------------------------------------------------------------------------------------------------------------------- 
    

Begin
   Numeric internal_score,external_score,Project_score,total_score
   print("Enter Internal score, External score and project score")
   input internal_score
   input external_score
   input project_score
   
    if(internal_score>=50 && external_score>=50 && project_score>=50) {
    
         total_score=(10*internal_score)/100 + (20*external_score)/100+(70*project_score)/100;
 
       if(total_score>=90) {
               print("A grade")
        }
        else if (total_score>=70) {
               print("B grade") 
        }
       else{
               print("C grade")
        }
 
   
     }
   else {
 
       if(internal_score<50){
              print("failed in internals and score is ",internal_score)
        }
       if(external_score<50){
              print("failed in external and score is ",external_score)
        }
       if(project_score<50){
              print("failed in Project and score is ",project_score)
        }
     }
 
end