write an algorithm to print the final electricity bill amount.
   input electricity unit charges and calculate total electricity bill according to the given condition:
    For first 50 units Rs. 0.50/unit
    For next 100 units Rs. 0.75/unit
    For next 100 units Rs. 1.20/unit
     For unit above 250 Rs. 1.50/unit
     An additional surcharge of 20% is added to the bill and then display the final bill amount

step1 : start
step2 : read the number of units as units
step3 : initialize amount<--0
step4 : execute the steps (i)-(iv)
            i. if (units!=0)
                 {
                   if (units>50)
                        a. amount<---amount+(50*0.50)
                        b. units<---units-50
                   else
                        a. amount<---amount+(units*0.50)
                        b. units<---0
                  }
            ii. if (units!=0)
                  {
                   if (units>100)
                        a. amount<---amount+(100*0.75)
                        b. units<---units-100
                   else
                        a. amount<---amount+(units*0.75)
                        b. units<---0
                  }
           iii. if (units!=0)
                   if (units>100)
                        a. amount<---amount+(100*1.20)
                        b. units<---units-100
                   else
                        a. amount<---amount+(units*1.20)
                        b. units<---0
                  }
            iv. if (units!=0)
                  {
                         amount<---amount+(units*1.50)
                  }
step5 : additional_charge<---(20*amount)/100
step6 : final_amount<---amount+additional_charge
step7 : print final_amount
step8 : stop