RELATIONAL OPERATORS :
     relational operators are <,>,<=,>=,==,!=.
       <  ----- lessthan
       >  ----- greaterthan
       <= ----- lessthan or equalsto
       >= ----- greaterthan or equalsto
       <= ----- equalsto
       <= ----- not equalsto
 Result of the boolean expression is a boolean value (true,false)
 
PROGRAM :

import java.util.Scanner;
public class RelationalOperators {
  public static  void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int a,b;
    System.out.println("enter the values of a and b");
    a=sc.nextInt();
    b=sc.nextInt();
    System.out.println(" a<b :"+(a<b));
    System.out.println(" a>b :"+(a>b));
    System.out.println(" a<=b :"+(a<=b));
    System.out.println(" a>=b :"+(a>=b));
    System.out.println(" a==b :"+(a==b));
    System.out.println(" a!=b :"+(a!=b));
  }
}
