write a pseudocode to estimate TDS based on an employees annual salary
    1-700000------------->no TDS
    above 700000--------->       1-300000---->5%
                             300000-600000--->10%
                             600000-900000--->15%
                             900000-1200000-->20%
                             above 1200000--->30%

 ---------------------------------------------------------------------------
begin   
   numeric salary_amount
   print("enter the salary_amount")
   input(salary_amount)
   if(salary_amount<700000)
     {
          print("TDS is not applicable")
     }
  else{
          if(salary_amount <= 900000)
           {
               TDS=((300000/100)*5)+((300000/100)*10)+(((900000-salary_amount)/100)*15)
           }
          else if(salary_amount <= 1200000)
           {
                TDS=((300000/100)*5)+((300000/100)*10)+((300000/100)*15)+(((1200000-salary_amount)/100)*20)
           }
          else (salary_amount > 1200000)
           {
                TDS=((300000/100)*5)+((300000/100)*10)+((300000/100)*15)+((300000/100)*20)+(((salary_amount-1200000)/100)*30)
           }
          print TDS
     }    
end