write an pseudocode to print the final electricity bill amount.
   input electricity unit charges and calculate total electricity bill according to the given condition:
    For first 50 units Rs. 0.50/unit
    For next 100 units Rs. 0.75/unit
    For next 100 units Rs. 1.20/unit
     For unit above 250 Rs. 1.50/unit
     An additional surcharge of 20% is added to the bill and then display the final bill amount
---------------------------------------------------------------------------------------------------

begin
     declare the variables units,amount,additional_charge,final_amount
     read the units
     initialize amount=0
     if (units!=0)
      {
          if (units>50)
           {
                amount=amount+(50*0.50)
                units=units-50
           }
          else
           {
                amount=amount+(units*0.50)
                units=0
           }
      }
     if (units!=0)
      {
          if (units>100)
           {
                amount=amount+(100*0.75)
                units=units-100
           }
          else
           {
                amount=amount+(units*0.75)
                units=0
           }
      }
     if (units!=0)
      {
          if (units>100)
           {
                amount=amount+(100*1.20)
                units=units-100
           }
          else
           {
                amount=amount+(units*1.20)
                units=0
           }
      }
     if (units!=0)
      {
           amount=amount+(units*1.50)
      }
     compute additional_charge = (20*amount)/100
     compute final_amount = amount+additional_charge
     print final_amount
stop

